version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.8
    working_directory: /go/src/github.com/SimpleApplicationsOrg/s3analyser
    steps:
      - checkout

      - run: ./go.test.sh
      - run: go build -tags netgo -a -v

      - setup_remote_docker:   # (2)
          docker_layer_caching: true # (3)

      # build and push Docker image
      - run: |
          if [[ ! -z "$CIRCLE_TAG" ]]; then
            docker build . -t s3analyser/s3analyser:$CIRCLE_TAG;      # (4)
            docker login -u $DOCKER_SAT_USER -p $DOCKER_SAT_PASSWORD; # (5)
            docker push s3analyser/s3analyser:$CIRCLE_TAG;
          fi